PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://zuno5259_db_user:GAucxMOVNl98Ao0y@cluster0.4amgyhq.mongodb.net/zuno?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zuno_super_secret_key_2024_value_platform
JWT_EXPIRE=30d
